<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails project_management: development" uuid="b69e1724-e420-49c6-8a1d-88e68a9ad654">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project_management: test" uuid="3e65d5f6-d955-4eab-b731-22e19c947ead">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project_management: production" uuid="e0188d1b-9bd0-4962-9ba5-a6439823e866">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>