<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails project_management: development" uuid="d41fadc9-853b-41f6-935a-17e7fad4f5b9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project_management: test" uuid="8b91ba48-1743-4129-8b45-d5ac6e126b1a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project_management: production" uuid="5d4c3054-256f-42a4-a349-bd2f24f6679c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>